Parts list and assembly

This is a over engineered 4 axis controller that will allow for most sensors to be used such as optical sensor, pressure transducers, and hall effect sensor. the 24 bit ads1220 adds serious versatility to the esp32-s3 allowing for accuracy beyond what this project really needs. this version of the 4 axis controller is for the more advanced or daring, and should not be attempted if you are not willing to take some risks. 

*Do not hold me accountable if you try and fail*

ESP32-S3 Super Mini:
10 µF ceramic (5V–GND, near 5V pin).
0.1 µF ceramic (3.3V–GND, near 3.3V pin).

MCP1825S-5002:
1 µF ceramic (VIN–GND, near pin 2).
4.7 µF ceramic (VOUT–GND, near pin 5).

TXB0108PWR:
0.1 µF ceramic (VCCA–GND, near pin 2, 3.3V).
0.1 µF ceramic (VCCB–GND, near pin 14, 5V).

ADS1220:
0.1 µF ceramic (AVDD–AVSS, near pin 10).
0.1 µF ceramic (DVDD–AVSS, near pin 7).
1 µF ceramic (REFP0–REFN0, near pin 1).

SSD1306:
0.1 µF ceramic (VCC–GND, near VCC pin).

other parts needed 
2x 2 pin dip switches
4x 16pin usb c female
up to 4x 4pin usb c male pigtails
2x 10k ohm resistors




