This is a over engineered 4 axis controller that will allow for most sensors to be used such as optical sensor, pressure transducers, and hall effect sensor. 
the 24 bit ads1220 adds serious versatility to the esp32-s3 allowing for accuracy beyond what this project really needs. 
this version of the 4 axis controller is for the more advanced or daring, and should not be attempted if you are not willing to take some risks. 

*Do not hold me accountable if you try and fail*

Purpose of this controller is to have onboard calibration and averaging filter. 
This makes it possible to maintain calibration across all games, preserving consistency
PSI Calculations on calibration screen make it possible to have consistent psi reading if over tie you have a small leak of air.
lets say you like 4.5 psi but you want to try 7 or 10 psi, the psi calculator will make it easy to dial in what ever you like.
Calibration is activated per individual Axis and have min max values
Min and Max have timers so you have a chance to set your deadzones or lack there of
Averaging filter allows for 0-9 reading before a number is spit out, giving better stability at the sacrafice of speed

Screen 0 - Averaging Filter
Screen 1 - Current Calibration and PSI calculation
Screen 2 - Min Calibration * must be activated by the calibration button 
Screen 3 - Max Calibration

SD1306 screen has 4 built in buttons
/\ Endless scroll selection for axis you want to calibrate
\/ Next Page 
# Calibrate selection or change avg filter 
* Reset to default values

Prerequisites for code upoload:

Software; 
Arduino IDE 

Libraries needed;
<Joystick_ESP32S2.h>
<ADS1220_WE.h>
<Adafruit_GFX.h>
<Adafruit_SSD1306.h>

**full tutorial coming soon 

** use case for the DIP Switches **
Leaving ports open/floating creates small interference in a sensitive ADC. Being a 24 bit adc the more stability the better.

*** Warning about DIP Switches **
The Input/Data is tied to GND, meaning if you do plug a sensor into a GND'd port you will damage the sensor
only use if your having really bad cross talk or interference
I TAKE NO RESPONSIBILITY FOR DAMNAGES 

C = CLUTCH
B = BRAKE
G = GAS
H = HAND BRAKE


