To utilize the controller to the fullest or just simplify things i have made hall effect sensor conversions for the gas and clutch pedals. 
This will allow for one controller instead of 2 and make the calibration process easier.

Needed materials;
Hall Effect PCB
4 wire USB-C Pig Tail Male
49E hall Effect Sensor
Heat shrink wrap
Small Neodimium Magnets 

Assembly;
49e is soldered flat side down on the opposite side of the larger solder pads
pig tail red - VCC
pig tail black - GND
pig tail white and green - DATA

pig tail should be soldered towards the screw holes so it ends up coming out the back of the gas pedal making it easier to zip tie for support
